info face="Lato" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=49 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Regular-20_0.png"
chars count=26
char id=97   x=37    y=40    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=0     y=20    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=28    y=46    width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=0     y=34    width=9     height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=27    y=0     width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=36    y=0     width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=14    y=24    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=0     y=48    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=42    y=10    width=3     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=9     y=20    width=5     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=9     y=37    width=9     height=14    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=14    y=10    width=2     height=14    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=10    width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=27    y=10    width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=23    y=23    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=9     y=51    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=18    y=37    width=9     height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=42    y=0     width=7     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=37    y=50    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=27    y=33    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=33    y=20    width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=16    y=13    width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=0     y=0     width=16    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=18    y=50    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=16    y=0     width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=34    y=30    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
