info face="Lato" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=79 scaleW=254 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Bold-80_0.png"
chars count=26
char id=97   x=206   y=0     width=34    height=43    xoffset=3     yoffset=37    xadvance=41    page=0  chnl=15
char id=98   x=0     y=156   width=38    height=61    xoffset=5     yoffset=19    xadvance=45    page=0  chnl=15
char id=99   x=177   y=83    width=35    height=43    xoffset=3     yoffset=37    xadvance=39    page=0  chnl=15
char id=100  x=38    y=156   width=38    height=61    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=101  x=139   y=85    width=38    height=43    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=102  x=141   y=197   width=27    height=59    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=103  x=63    y=42    width=39    height=58    xoffset=1     yoffset=37    xadvance=41    page=0  chnl=15
char id=104  x=76    y=156   width=36    height=60    xoffset=5     yoffset=19    xadvance=45    page=0  chnl=15
char id=105  x=240   y=0     width=13    height=60    xoffset=5     yoffset=19    xadvance=22    page=0  chnl=15
char id=106  x=43    y=41    width=20    height=75    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=107  x=0     y=96    width=39    height=60    xoffset=5     yoffset=19    xadvance=44    page=0  chnl=15
char id=108  x=212   y=43    width=11    height=60    xoffset=6     yoffset=19    xadvance=22    page=0  chnl=15
char id=109  x=63    y=0     width=58    height=42    xoffset=5     yoffset=37    xadvance=67    page=0  chnl=15
char id=110  x=143   y=41    width=36    height=42    xoffset=5     yoffset=37    xadvance=45    page=0  chnl=15
char id=111  x=102   y=42    width=41    height=43    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=112  x=63    y=100   width=38    height=56    xoffset=5     yoffset=37    xadvance=45    page=0  chnl=15
char id=113  x=101   y=100   width=38    height=56    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=114  x=179   y=41    width=27    height=42    xoffset=5     yoffset=37    xadvance=33    page=0  chnl=15
char id=115  x=223   y=60    width=31    height=43    xoffset=1     yoffset=37    xadvance=35    page=0  chnl=15
char id=116  x=112   y=197   width=29    height=55    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=117  x=155   y=128   width=36    height=42    xoffset=4     yoffset=38    xadvance=45    page=0  chnl=15
char id=118  x=121   y=0     width=43    height=41    xoffset=0     yoffset=38    xadvance=43    page=0  chnl=15
char id=119  x=0     y=0     width=63    height=41    xoffset=0     yoffset=38    xadvance=63    page=0  chnl=15
char id=120  x=112   y=156   width=43    height=41    xoffset=0     yoffset=38    xadvance=43    page=0  chnl=15
char id=121  x=0     y=41    width=43    height=55    xoffset=0     yoffset=38    xadvance=43    page=0  chnl=15
char id=122  x=164   y=0     width=32    height=41    xoffset=3     yoffset=38    xadvance=38    page=0  chnl=15
