info face="Lato" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=40 scaleW=109 scaleH=127 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Bold-40_0.png"
chars count=26
char id=97   x=22    y=101   width=18    height=21    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=98   x=0     y=42    width=19    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=40    y=101   width=18    height=21    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=100  x=0     y=72    width=19    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=49    y=30    width=19    height=21    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=102  x=86    y=28    width=13    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=29    y=28    width=20    height=29    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=104  x=68    y=30    width=18    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=89    y=57    width=6     height=30    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=19    y=42    width=10    height=38    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=54    y=0     width=20    height=30    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=91    y=87    width=6     height=30    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=0     y=21    width=29    height=21    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=110  x=41    y=78    width=18    height=21    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=111  x=29    y=57    width=21    height=21    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=58    y=99    width=19    height=28    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=113  x=74    y=0     width=19    height=28    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=77    y=88    width=14    height=21    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=59    y=72    width=16    height=21    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=116  x=75    y=60    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=50    y=51    width=18    height=21    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=118  x=0     y=102   width=22    height=21    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=119  x=0     y=0     width=32    height=21    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=120  x=19    y=80    width=22    height=21    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=121  x=32    y=0     width=22    height=28    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=122  x=93    y=0     width=16    height=21    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
