info face="Lato" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Bold-20_0.png"
chars count=26
char id=97   x=24    y=45    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=42    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=50    y=27    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=52    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=51    y=16    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=30    y=30    width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=10    y=11    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=10    y=26    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=61    y=16    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=19    y=37    width=5     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=0     y=11    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=37    y=30    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=16    y=0     width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=0     y=42    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=40    y=27    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=20    y=11    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=30    y=15    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=33    y=46    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=0     y=53    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=0     y=27    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=9     y=42    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=19    y=26    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=0     y=0     width=16    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=40    y=16    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=31    y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=9     y=53    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
