info face="Lato" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=84 base=70 scaleW=169 scaleH=252 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Bold-70_0.png"
chars count=26
char id=97   x=103   y=214   width=30    height=38    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=98   x=0     y=89    width=33    height=54    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=99   x=103   y=176   width=31    height=38    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=100  x=51    y=37    width=33    height=54    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=101  x=70    y=189   width=33    height=38    xoffset=2     yoffset=33    xadvance=37    page=0  chnl=15
char id=102  x=106   y=73    width=23    height=52    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=103  x=0     y=143   width=35    height=51    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=15
char id=104  x=35    y=140   width=31    height=53    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=105  x=148   y=73    width=11    height=53    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=106  x=34    y=36    width=17    height=66    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=107  x=0     y=36    width=34    height=53    xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=108  x=148   y=126   width=9     height=53    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=15
char id=109  x=56    y=0     width=51    height=37    xoffset=5     yoffset=33    xadvance=60    page=0  chnl=15
char id=110  x=107   y=0     width=31    height=37    xoffset=5     yoffset=33    xadvance=40    page=0  chnl=15
char id=111  x=33    y=102   width=36    height=38    xoffset=2     yoffset=33    xadvance=40    page=0  chnl=15
char id=112  x=37    y=193   width=33    height=49    xoffset=5     yoffset=33    xadvance=40    page=0  chnl=15
char id=113  x=66    y=140   width=33    height=49    xoffset=2     yoffset=33    xadvance=40    page=0  chnl=15
char id=114  x=124   y=125   width=24    height=37    xoffset=5     yoffset=33    xadvance=29    page=0  chnl=15
char id=115  x=133   y=214   width=28    height=38    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=116  x=99    y=127   width=25    height=49    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=117  x=138   y=0     width=31    height=37    xoffset=4     yoffset=34    xadvance=40    page=0  chnl=15
char id=118  x=69    y=91    width=37    height=36    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=15
char id=119  x=0     y=0     width=56    height=36    xoffset=0     yoffset=34    xadvance=55    page=0  chnl=15
char id=120  x=84    y=37    width=37    height=36    xoffset=0     yoffset=34    xadvance=38    page=0  chnl=15
char id=121  x=0     y=194   width=37    height=48    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=15
char id=122  x=121   y=37    width=28    height=36    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
