info face="Lato" size=-55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=55 scaleW=185 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Bold-55_0.png"
chars count=26
char id=97   x=69    y=29    width=24    height=29    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=98   x=84    y=58    width=26    height=41    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=99   x=72    y=0     width=24    height=29    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=100  x=30    y=58    width=27    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=101  x=30    y=99    width=26    height=29    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=102  x=156   y=79    width=18    height=40    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=110   y=58    width=27    height=39    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=104  x=137   y=38    width=25    height=41    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=105  x=162   y=38    width=9     height=41    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=171   y=0     width=14    height=51    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=57    y=58    width=27    height=41    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=108  x=174   y=51    width=8     height=41    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=109  x=0     y=29    width=40    height=29    xoffset=4     yoffset=26    xadvance=46    page=0  chnl=15
char id=110  x=56    y=99    width=25    height=29    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=111  x=44    y=0     width=28    height=29    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=112  x=142   y=0     width=26    height=38    xoffset=4     yoffset=26    xadvance=32    page=0  chnl=15
char id=113  x=115   y=0     width=27    height=38    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=114  x=96    y=0     width=19    height=29    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=115  x=93    y=29    width=21    height=29    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=116  x=137   y=79    width=19    height=38    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=81    y=99    width=25    height=29    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=118  x=40    y=29    width=29    height=29    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=119  x=0     y=0     width=44    height=29    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=120  x=0     y=96    width=30    height=29    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=121  x=0     y=58    width=30    height=38    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=122  x=106   y=99    width=22    height=29    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
