info face="Lato" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=55 scaleW=177 scaleH=127 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Regular-55_0.png"
chars count=26
char id=97   x=69    y=0     width=23    height=28    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=98   x=28    y=56    width=25    height=40    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=99   x=76    y=96    width=23    height=28    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=100  x=53    y=56    width=25    height=40    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=101  x=28    y=96    width=24    height=28    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=147   y=80    width=17    height=39    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=78    y=56    width=26    height=38    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=113   y=0     width=24    height=40    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=105  x=153   y=37    width=7     height=40    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=106  x=164   y=77    width=13    height=50    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=107  x=129   y=40    width=24    height=40    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=108  x=160   y=37    width=6     height=40    xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=0     y=28    width=38    height=28    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=15
char id=110  x=52    y=96    width=24    height=28    xoffset=4     yoffset=27    xadvance=30    page=0  chnl=15
char id=111  x=38    y=28    width=27    height=28    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=112  x=104   y=56    width=25    height=37    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=113  x=137   y=0     width=25    height=37    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=114  x=99    y=94    width=18    height=28    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=115  x=92    y=0     width=21    height=28    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=116  x=129   y=80    width=18    height=37    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=65    y=28    width=24    height=28    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=0     y=93    width=28    height=28    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=119  x=0     y=0     width=42    height=28    xoffset=0     yoffset=27    xadvance=42    page=0  chnl=15
char id=120  x=42    y=0     width=27    height=28    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=121  x=0     y=56    width=28    height=37    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=122  x=89    y=28    width=22    height=28    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
