info face="Lato" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=40 scaleW=128 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Regular-40_0.png"
chars count=26
char id=97   x=18    y=77    width=16    height=21    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=80    y=0     width=18    height=30    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=36    y=51    width=17    height=21    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=98    y=0     width=18    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=78    y=51    width=18    height=21    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=102  x=114   y=37    width=13    height=29    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=18    y=21    width=19    height=28    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=104  x=37    y=21    width=17    height=30    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=105  x=54    y=21    width=5     height=30    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=116   y=0     width=9     height=37    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=0     y=21    width=18    height=30    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=96    y=51    width=4     height=30    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=31    y=0     width=28    height=21    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=110  x=53    y=70    width=17    height=21    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=111  x=59    y=49    width=19    height=21    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=18    y=49    width=18    height=28    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=0     y=51    width=18    height=28    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=100   y=58    width=13    height=21    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=115  x=113   y=66    width=15    height=21    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=116  x=100   y=30    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=36    y=72    width=17    height=21    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=118  x=59    y=28    width=21    height=21    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=0     y=0     width=31    height=21    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=120  x=80    y=30    width=20    height=21    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=121  x=59    y=0     width=21    height=28    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=122  x=0     y=79    width=16    height=21    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
