info face="Lato" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=79 scaleW=250 scaleH=252 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Regular-80_0.png"
chars count=26
char id=97   x=134   y=96    width=32    height=42    xoffset=4     yoffset=38    xadvance=41    page=0  chnl=15
char id=98   x=0     y=151   width=36    height=59    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=99   x=108   y=138   width=33    height=42    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
char id=100  x=36    y=151   width=36    height=59    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=101  x=98    y=96    width=36    height=42    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=15
char id=102  x=215   y=0     width=25    height=58    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=103  x=0     y=94    width=38    height=57    xoffset=2     yoffset=38    xadvance=41    page=0  chnl=15
char id=104  x=80    y=194   width=34    height=58    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=105  x=240   y=0     width=10    height=58    xoffset=5     yoffset=21    xadvance=20    page=0  chnl=15
char id=106  x=41    y=40    width=18    height=73    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=107  x=59    y=41    width=35    height=58    xoffset=6     yoffset=21    xadvance=42    page=0  chnl=15
char id=108  x=212   y=58    width=8     height=58    xoffset=7     yoffset=21    xadvance=21    page=0  chnl=15
char id=109  x=61    y=0     width=55    height=41    xoffset=6     yoffset=38    xadvance=66    page=0  chnl=15
char id=110  x=116   y=0     width=34    height=41    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=111  x=41    y=210   width=39    height=42    xoffset=3     yoffset=38    xadvance=44    page=0  chnl=15
char id=112  x=94    y=41    width=36    height=55    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=113  x=72    y=139   width=36    height=55    xoffset=3     yoffset=38    xadvance=45    page=0  chnl=15
char id=114  x=187   y=40    width=25    height=41    xoffset=6     yoffset=38    xadvance=33    page=0  chnl=15
char id=115  x=157   y=41    width=30    height=42    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=15
char id=116  x=130   y=41    width=27    height=55    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=117  x=150   y=0     width=34    height=41    xoffset=5     yoffset=39    xadvance=45    page=0  chnl=15
char id=118  x=0     y=210   width=41    height=40    xoffset=0     yoffset=39    xadvance=41    page=0  chnl=15
char id=119  x=0     y=0     width=61    height=40    xoffset=0     yoffset=39    xadvance=61    page=0  chnl=15
char id=120  x=59    y=99    width=39    height=40    xoffset=1     yoffset=39    xadvance=40    page=0  chnl=15
char id=121  x=0     y=40    width=41    height=54    xoffset=0     yoffset=39    xadvance=41    page=0  chnl=15
char id=122  x=184   y=0     width=31    height=40    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
