info face="Lato" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=84 base=70 scaleW=164 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Regular-70_0.png"
chars count=26
char id=97   x=98    y=219   width=28    height=37    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=98   x=0     y=82    width=32    height=51    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=99   x=98    y=183   width=29    height=36    xoffset=3     yoffset=34    xadvance=33    page=0  chnl=15
char id=100  x=0     y=133   width=32    height=51    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=101  x=67    y=186   width=31    height=36    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=102  x=65    y=135   width=22    height=51    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=103  x=0     y=184   width=33    height=49    xoffset=2     yoffset=34    xadvance=36    page=0  chnl=15
char id=104  x=63    y=84    width=30    height=51    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=105  x=127   y=143   width=9     height=51    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=106  x=36    y=35    width=16    height=64    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=107  x=32    y=99    width=31    height=51    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=108  x=132   y=71    width=7     height=51    xoffset=6     yoffset=19    xadvance=18    page=0  chnl=15
char id=109  x=54    y=0     width=48    height=36    xoffset=5     yoffset=34    xadvance=57    page=0  chnl=15
char id=110  x=93    y=71    width=30    height=36    xoffset=5     yoffset=34    xadvance=39    page=0  chnl=15
char id=111  x=33    y=198   width=34    height=36    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=112  x=52    y=36    width=32    height=48    xoffset=5     yoffset=34    xadvance=39    page=0  chnl=15
char id=113  x=33    y=150   width=32    height=48    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=114  x=110   y=107   width=22    height=36    xoffset=5     yoffset=34    xadvance=28    page=0  chnl=15
char id=115  x=126   y=219   width=26    height=37    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=116  x=87    y=135   width=23    height=48    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=117  x=120   y=35    width=30    height=36    xoffset=4     yoffset=35    xadvance=39    page=0  chnl=15
char id=118  x=84    y=36    width=36    height=35    xoffset=0     yoffset=35    xadvance=36    page=0  chnl=15
char id=119  x=0     y=0     width=54    height=35    xoffset=0     yoffset=35    xadvance=54    page=0  chnl=15
char id=120  x=102   y=0     width=35    height=35    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=121  x=0     y=35    width=36    height=47    xoffset=0     yoffset=35    xadvance=36    page=0  chnl=15
char id=122  x=137   y=0     width=27    height=35    xoffset=2     yoffset=35    xadvance=31    page=0  chnl=15
